// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		7A26B5AD277E15AB0080AC26 /* YouboraLib.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A26B5AC277E15AB0080AC26 /* YouboraLib.xcframework */; };
		7AC839A62754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.h in Headers */ = {isa = PBXBuildFile; fileRef = 7AC839A42754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7AC839AD2754C160003EEDC0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839AC2754C160003EEDC0 /* Constants.swift */; };
		7AC839B02754C1F5003EEDC0 /* YBVisualOnAnalyticsAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839AF2754C1F5003EEDC0 /* YBVisualOnAnalyticsAdapter.swift */; };
		7AC839B22754C27F003EEDC0 /* VisualOnOSMP.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC839B12754C27F003EEDC0 /* VisualOnOSMP.xcframework */; };
		7AC839B32754C27F003EEDC0 /* VisualOnOSMP.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC839B12754C27F003EEDC0 /* VisualOnOSMP.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7AC839B42754C27F003EEDC0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7AC839B32754C27F003EEDC0 /* VisualOnOSMP.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7A26B5AC277E15AB0080AC26 /* YouboraLib.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = YouboraLib.xcframework; path = Carthage/Build/YouboraLib.xcframework; sourceTree = "<group>"; };
		7AC839A12754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = YouboraVisualOnAnalyticsAdapter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7AC839A42754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YouboraVisualOnAnalyticsAdapter.h; sourceTree = "<group>"; };
		7AC839A52754C085003EEDC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7AC839AC2754C160003EEDC0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7AC839AF2754C1F5003EEDC0 /* YBVisualOnAnalyticsAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YBVisualOnAnalyticsAdapter.swift; sourceTree = "<group>"; };
		7AC839B12754C27F003EEDC0 /* VisualOnOSMP.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = VisualOnOSMP.xcframework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AC8399E2754C085003EEDC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AC839B22754C27F003EEDC0 /* VisualOnOSMP.xcframework in Frameworks */,
				7A26B5AD277E15AB0080AC26 /* YouboraLib.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AC839972754C085003EEDC0 = {
			isa = PBXGroup;
			children = (
				7AC839A32754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter */,
				7AC839A22754C085003EEDC0 /* Products */,
				D1F7601774BCD137C5DE68B2 /* Pods */,
				E6C55BFB9E44758D86011C94 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7AC839A22754C085003EEDC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				7AC839A12754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AC839A32754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter */ = {
			isa = PBXGroup;
			children = (
				7AC839AC2754C160003EEDC0 /* Constants.swift */,
				7AC839AE2754C175003EEDC0 /* adapter */,
				7AC839A42754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.h */,
				7AC839A52754C085003EEDC0 /* Info.plist */,
			);
			path = YouboraVisualOnAnalyticsAdapter;
			sourceTree = "<group>";
		};
		7AC839AE2754C175003EEDC0 /* adapter */ = {
			isa = PBXGroup;
			children = (
				7AC839AF2754C1F5003EEDC0 /* YBVisualOnAnalyticsAdapter.swift */,
			);
			path = adapter;
			sourceTree = "<group>";
		};
		D1F7601774BCD137C5DE68B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E6C55BFB9E44758D86011C94 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A26B5AC277E15AB0080AC26 /* YouboraLib.xcframework */,
				7AC839B12754C27F003EEDC0 /* VisualOnOSMP.xcframework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7AC8399C2754C085003EEDC0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AC839A62754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7AC839A02754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AC839A92754C085003EEDC0 /* Build configuration list for PBXNativeTarget "YouboraVisualOnAnalyticsAdapter" */;
			buildPhases = (
				7AC8399C2754C085003EEDC0 /* Headers */,
				7AC8399D2754C085003EEDC0 /* Sources */,
				7AC8399E2754C085003EEDC0 /* Frameworks */,
				7AC8399F2754C085003EEDC0 /* Resources */,
				7AC839B42754C27F003EEDC0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YouboraVisualOnAnalyticsAdapter;
			productName = YouboraVisualOnAnalyticsAdapter;
			productReference = 7AC839A12754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AC839982754C085003EEDC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = NPAW;
				TargetAttributes = {
					7AC839A02754C085003EEDC0 = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = 7AC8399B2754C085003EEDC0 /* Build configuration list for PBXProject "YouboraVisualOnAnalyticsAdapter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AC839972754C085003EEDC0;
			productRefGroup = 7AC839A22754C085003EEDC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AC839A02754C085003EEDC0 /* YouboraVisualOnAnalyticsAdapter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AC8399F2754C085003EEDC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AC8399D2754C085003EEDC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AC839B02754C1F5003EEDC0 /* YBVisualOnAnalyticsAdapter.swift in Sources */,
				7AC839AD2754C160003EEDC0 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7AC839A72754C085003EEDC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				YOUBORAVISUALONADAPTER_VERSION = 6.6.0;
			};
			name = Debug;
		};
		7AC839A82754C085003EEDC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				YOUBORAVISUALONADAPTER_VERSION = 6.6.0;
			};
			name = Release;
		};
		7AC839AA2754C085003EEDC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DAR8GLKRWU;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = YouboraVisualOnAnalyticsAdapter/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = "$(YOUBORAVISUALONADAPTER_VERSION)";
				PRODUCT_BUNDLE_IDENTIFIER = com.npaw.youbora.YouboraVisualOnAnalyticsAdapter;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7AC839AB2754C085003EEDC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DAR8GLKRWU;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = YouboraVisualOnAnalyticsAdapter/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = "$(YOUBORAVISUALONADAPTER_VERSION)";
				PRODUCT_BUNDLE_IDENTIFIER = com.npaw.youbora.YouboraVisualOnAnalyticsAdapter;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AC8399B2754C085003EEDC0 /* Build configuration list for PBXProject "YouboraVisualOnAnalyticsAdapter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AC839A72754C085003EEDC0 /* Debug */,
				7AC839A82754C085003EEDC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AC839A92754C085003EEDC0 /* Build configuration list for PBXNativeTarget "YouboraVisualOnAnalyticsAdapter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AC839AA2754C085003EEDC0 /* Debug */,
				7AC839AB2754C085003EEDC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AC839982754C085003EEDC0 /* Project object */;
}
