// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		7286CF64FD4396D54BC621FD /* Pods_VOAnalyticsSample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DF258766F4C9AD36D2A413ED /* Pods_VOAnalyticsSample.framework */; };
		7AAA3DB82754F17700DD139B /* voVidDec.dat in Resources */ = {isa = PBXBuildFile; fileRef = 7AAA3DB72754F17700DD139B /* voVidDec.dat */; };
		7AC839C22754C58A003EEDC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839C12754C58A003EEDC0 /* AppDelegate.swift */; };
		7AC839C42754C58A003EEDC0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839C32754C58A003EEDC0 /* SceneDelegate.swift */; };
		7AC839C92754C58A003EEDC0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AC839C72754C58A003EEDC0 /* Main.storyboard */; };
		7AC839CB2754C58C003EEDC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7AC839CA2754C58C003EEDC0 /* Assets.xcassets */; };
		7AC839CE2754C58C003EEDC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AC839CC2754C58C003EEDC0 /* LaunchScreen.storyboard */; };
		7AC839D82754D293003EEDC0 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839D62754D293003EEDC0 /* MenuViewController.swift */; };
		7AC839D92754D293003EEDC0 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7AC839D72754D293003EEDC0 /* MenuViewController.xib */; };
		7AC839DC2754D4A8003EEDC0 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839DB2754D4A8003EEDC0 /* PlayerViewController.swift */; };
		7AC839E12754E122003EEDC0 /* OCFunction.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AC839E02754E122003EEDC0 /* OCFunction.m */; };
		7AC839E42754E1DA003EEDC0 /* VisualOnOSMP.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC839E32754E1DA003EEDC0 /* VisualOnOSMP.xcframework */; };
		7AC839E52754E1DA003EEDC0 /* VisualOnOSMP.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC839E32754E1DA003EEDC0 /* VisualOnOSMP.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7AC839E82754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC839E72754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */; };
		7AC839E92754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC839E72754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7AC839E62754E1DA003EEDC0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7AC839E92754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework in Embed Frameworks */,
				7AC839E52754E1DA003EEDC0 /* VisualOnOSMP.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1BEFC68C7A4D3D2F669A7B73 /* Pods-VOAnalyticsSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VOAnalyticsSample.release.xcconfig"; path = "Target Support Files/Pods-VOAnalyticsSample/Pods-VOAnalyticsSample.release.xcconfig"; sourceTree = "<group>"; };
		7AAA3DB72754F17700DD139B /* voVidDec.dat */ = {isa = PBXFileReference; lastKnownFileType = file; path = voVidDec.dat; sourceTree = "<group>"; };
		7AC839BE2754C58A003EEDC0 /* VOAnalyticsSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VOAnalyticsSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7AC839C12754C58A003EEDC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7AC839C32754C58A003EEDC0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7AC839C82754C58A003EEDC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7AC839CA2754C58C003EEDC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7AC839CD2754C58C003EEDC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7AC839CF2754C58C003EEDC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7AC839D62754D293003EEDC0 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		7AC839D72754D293003EEDC0 /* MenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		7AC839DB2754D4A8003EEDC0 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		7AC839DF2754E121003EEDC0 /* VOAnalyticsSample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VOAnalyticsSample-Bridging-Header.h"; sourceTree = "<group>"; };
		7AC839E02754E122003EEDC0 /* OCFunction.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OCFunction.m; sourceTree = "<group>"; };
		7AC839E22754E130003EEDC0 /* OCFunction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OCFunction.h; sourceTree = "<group>"; };
		7AC839E32754E1DA003EEDC0 /* VisualOnOSMP.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = VisualOnOSMP.xcframework; path = ../../VisualOnOSMP.xcframework; sourceTree = "<group>"; };
		7AC839E72754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = YouboraVisualOnAnalyticsAdapter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7AC839EA2754E849003EEDC0 /* GoogleInteractiveMediaAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleInteractiveMediaAds.framework; path = ../GoogleInteractiveMediaAds.framework; sourceTree = "<group>"; };
		8A3F0B1C5E6E42FF1EFBD7A7 /* Pods-VOAnalyticsSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VOAnalyticsSample.debug.xcconfig"; path = "Target Support Files/Pods-VOAnalyticsSample/Pods-VOAnalyticsSample.debug.xcconfig"; sourceTree = "<group>"; };
		DF258766F4C9AD36D2A413ED /* Pods_VOAnalyticsSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VOAnalyticsSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AC839BB2754C58A003EEDC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7286CF64FD4396D54BC621FD /* Pods_VOAnalyticsSample.framework in Frameworks */,
				7AC839E42754E1DA003EEDC0 /* VisualOnOSMP.xcframework in Frameworks */,
				7AC839E82754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19264BAF19446F6882813FB2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A3F0B1C5E6E42FF1EFBD7A7 /* Pods-VOAnalyticsSample.debug.xcconfig */,
				1BEFC68C7A4D3D2F669A7B73 /* Pods-VOAnalyticsSample.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
		7AC839B52754C58A003EEDC0 = {
			isa = PBXGroup;
			children = (
				7AC839C02754C58A003EEDC0 /* VOAnalyticsSample */,
				7AC839BF2754C58A003EEDC0 /* Products */,
				19264BAF19446F6882813FB2 /* Pods */,
				D613D7035F08C9B1B865EB05 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7AC839BF2754C58A003EEDC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				7AC839BE2754C58A003EEDC0 /* VOAnalyticsSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AC839C02754C58A003EEDC0 /* VOAnalyticsSample */ = {
			isa = PBXGroup;
			children = (
				7AC839DD2754DF88003EEDC0 /* License */,
				7AC839DA2754D474003EEDC0 /* Player */,
				7AC839D52754D27B003EEDC0 /* Menu */,
				7AC839DE2754E10D003EEDC0 /* OCBridge */,
				7AC839C12754C58A003EEDC0 /* AppDelegate.swift */,
				7AC839C32754C58A003EEDC0 /* SceneDelegate.swift */,
				7AC839C72754C58A003EEDC0 /* Main.storyboard */,
				7AC839CA2754C58C003EEDC0 /* Assets.xcassets */,
				7AC839CC2754C58C003EEDC0 /* LaunchScreen.storyboard */,
				7AC839CF2754C58C003EEDC0 /* Info.plist */,
			);
			path = VOAnalyticsSample;
			sourceTree = "<group>";
		};
		7AC839D52754D27B003EEDC0 /* Menu */ = {
			isa = PBXGroup;
			children = (
				7AC839D62754D293003EEDC0 /* MenuViewController.swift */,
				7AC839D72754D293003EEDC0 /* MenuViewController.xib */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		7AC839DA2754D474003EEDC0 /* Player */ = {
			isa = PBXGroup;
			children = (
				7AC839DB2754D4A8003EEDC0 /* PlayerViewController.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		7AC839DD2754DF88003EEDC0 /* License */ = {
			isa = PBXGroup;
			children = (
				7AAA3DB72754F17700DD139B /* voVidDec.dat */,
			);
			path = License;
			sourceTree = "<group>";
		};
		7AC839DE2754E10D003EEDC0 /* OCBridge */ = {
			isa = PBXGroup;
			children = (
				7AC839DF2754E121003EEDC0 /* VOAnalyticsSample-Bridging-Header.h */,
				7AC839E02754E122003EEDC0 /* OCFunction.m */,
				7AC839E22754E130003EEDC0 /* OCFunction.h */,
			);
			path = OCBridge;
			sourceTree = "<group>";
		};
		D613D7035F08C9B1B865EB05 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7AC839EA2754E849003EEDC0 /* GoogleInteractiveMediaAds.framework */,
				7AC839E72754E226003EEDC0 /* YouboraVisualOnAnalyticsAdapter.framework */,
				7AC839E32754E1DA003EEDC0 /* VisualOnOSMP.xcframework */,
				DF258766F4C9AD36D2A413ED /* Pods_VOAnalyticsSample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AC839BD2754C58A003EEDC0 /* VOAnalyticsSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AC839D22754C58C003EEDC0 /* Build configuration list for PBXNativeTarget "VOAnalyticsSample" */;
			buildPhases = (
				6362C8939E29BF97C617AD05 /* [CP] Check Pods Manifest.lock */,
				7AC839BA2754C58A003EEDC0 /* Sources */,
				7AC839BB2754C58A003EEDC0 /* Frameworks */,
				7AC839BC2754C58A003EEDC0 /* Resources */,
				4B7CF70E3D1780800AFDF326 /* [CP] Embed Pods Frameworks */,
				7AC839E62754E1DA003EEDC0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VOAnalyticsSample;
			productName = VOAnalyticsSample;
			productReference = 7AC839BE2754C58A003EEDC0 /* VOAnalyticsSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AC839B62754C58A003EEDC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = NPAW;
				TargetAttributes = {
					7AC839BD2754C58A003EEDC0 = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = 7AC839B92754C58A003EEDC0 /* Build configuration list for PBXProject "VOAnalyticsSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AC839B52754C58A003EEDC0;
			productRefGroup = 7AC839BF2754C58A003EEDC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AC839BD2754C58A003EEDC0 /* VOAnalyticsSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AC839BC2754C58A003EEDC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AC839CE2754C58C003EEDC0 /* LaunchScreen.storyboard in Resources */,
				7AC839CB2754C58C003EEDC0 /* Assets.xcassets in Resources */,
				7AC839C92754C58A003EEDC0 /* Main.storyboard in Resources */,
				7AC839D92754D293003EEDC0 /* MenuViewController.xib in Resources */,
				7AAA3DB82754F17700DD139B /* voVidDec.dat in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4B7CF70E3D1780800AFDF326 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VOAnalyticsSample/Pods-VOAnalyticsSample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VOAnalyticsSample/Pods-VOAnalyticsSample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VOAnalyticsSample/Pods-VOAnalyticsSample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6362C8939E29BF97C617AD05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VOAnalyticsSample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AC839BA2754C58A003EEDC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AC839C22754C58A003EEDC0 /* AppDelegate.swift in Sources */,
				7AC839C42754C58A003EEDC0 /* SceneDelegate.swift in Sources */,
				7AC839E12754E122003EEDC0 /* OCFunction.m in Sources */,
				7AC839D82754D293003EEDC0 /* MenuViewController.swift in Sources */,
				7AC839DC2754D4A8003EEDC0 /* PlayerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7AC839C72754C58A003EEDC0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AC839C82754C58A003EEDC0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7AC839CC2754C58C003EEDC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AC839CD2754C58C003EEDC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7AC839D02754C58C003EEDC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7AC839D12754C58C003EEDC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7AC839D32754C58C003EEDC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A3F0B1C5E6E42FF1EFBD7A7 /* Pods-VOAnalyticsSample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DAR8GLKRWU;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = VOAnalyticsSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.npaw.youbora.VOAnalyticsSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VOAnalyticsSample/OCBridge/VOAnalyticsSample-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7AC839D42754C58C003EEDC0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BEFC68C7A4D3D2F669A7B73 /* Pods-VOAnalyticsSample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DAR8GLKRWU;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = VOAnalyticsSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.npaw.youbora.VOAnalyticsSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VOAnalyticsSample/OCBridge/VOAnalyticsSample-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AC839B92754C58A003EEDC0 /* Build configuration list for PBXProject "VOAnalyticsSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AC839D02754C58C003EEDC0 /* Debug */,
				7AC839D12754C58C003EEDC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AC839D22754C58C003EEDC0 /* Build configuration list for PBXNativeTarget "VOAnalyticsSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AC839D32754C58C003EEDC0 /* Debug */,
				7AC839D42754C58C003EEDC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AC839B62754C58A003EEDC0 /* Project object */;
}
