# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

workspace 'YouboraVisualOnAnalyticsAdapter.xcworkspace'

def generic_pods
  pod 'YouboraLib', '~> 6.5'
end

def sample_pods
  generic_pods
  pod 'YouboraConfigUtils'
  pod 'GoogleAds-IMA-iOS-SDK', '~> 3.13'
end

target 'YouboraVisualOnAnalyticsAdapter' do
  project 'YouboraVisualOnAnalyticsAdapter.xcodeproj'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraVisualOnAnalyticsAdapter
  generic_pods
end

target 'VOAnalyticsSample' do
  project 'Sample/VOAnalyticsSample/VOAnalyticsSample.xcodeproj'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VOAnalyticsSample
  sample_pods
end
